<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WeLend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 1px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:dodgerblue;
  padding: 20px 10px;
}

.form-label{

font-size:18px;
color:black;
    padding-left: 10px;
}

.form-label-h{

font-size:22px;
color:green;
padding-left: 5px;
}


select{
    margin:10px;
    color:black;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
}

.header a {
  float: left;
  color: rgb(253, 253, 253);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 0%
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

.header a.active {
  background-color: blue;
  color: white;
}
.intro-divider {
    width: 1000px;
    height: 1px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.header a.nactive {
  background-color:dodgerblue ;
  color: white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

* {
    box-sizing: border-box;
}

.col-container {
    display: table;
    width: 100%;
    border-spacing: 10px 30px;
}
.col {
    display: table-cell;
    padding: 16px;
    max-width:25%;
}

@media only screen and (max-width: 600px) {
    .col { 
        display: block;
        width: 100%;
    }
}


</style>

    <!-- Bootstrap core CSS -->
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  </head>

  <body>



    <div class="header">
      <a style="font-size: 45px" class="logo">WeLend
      </a>
      <br>     
      <br>

      <a style="font-size: 20px" class="logo">Blockchain powered Distributed Lending</a>
      <div class="header-right">
        <a class="active" href="file:///home/nihilent/MSCM/mscm/mscm_ui/index.html">Home</a>
        <a class="nactive" href="file:///home/nihilent/MSCM/mscm/mscm_ui/track.html">Profile </a>
        <a class="nactive" href="file:///home/nihilent/MSCM/mscm/mscm_ui/track.html">Learn </a>
        <a class="nactive" href="file:///home/nihilent/MSCM/mscm/mscm_ui/track.html">Get Started </a>

      </div>
    </div>
    <br><br>

    <img src="./images/indexPage.png" style="width:1410px;height:500px;">
    <hr class="intro-divider">

    <center>
    <!-- Header -->
    <header class="intro-header">
      <div class="container">
        <div class="intro-message">
          <h1>Live Marketplace</h1>
          <h4>A crowd-sourced loan market with Mortgage based guarantee.</h4>
          <ul class="list-inline intro-social-buttons">
            <li class="list-inline-item">
              <a href="/lender.html" class="btn btn-success btn-lg">
                <i class="fa fa-y-combinator fa-fw"></i>
                <span class="network-name">Want to Invest?</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="/borrower.html" class="btn btn-danger btn-lg">
                <i class="fa fa-money fa-fw"></i>
                <span class="network-name">Need Money?</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <br><br>
    <img src="./images/indexPage2.png" style="width:1410px;height:500px;">

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.7/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>