<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
      * {box-sizing: border-box;}
      
      body { 
        margin: 1px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color:dodgerblue;
        padding: 20px 10px;
      }
      
      .form-label{
      
      font-size:18px;
      color:black;
          padding-left: 10px;
      }
      
      .form-label-h{
      
      font-size:22px;
      color:green;
      padding-left: 5px;
      }
      
      
      select{
          margin:10px;
          color:black;
          text-shadow:0 1px 0 rgba(0,0,0,0.4);
      }
      
      .header a {
        float: left;
        color: rgb(253, 253, 253);
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 0%
      }
      
      
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .header-right {
        float: right;
      }
      
      .header a.active {
        background-color: blue;
        color: white;
      }
      .intro-divider {
          width: 1000px;
          height: 1px;
          border-top: 1px solid #f8f8f8;
          border-bottom: 1px solid rgba(0,0,0,0.2);
      }
      .header a.nactive {
        background-color:dodgerblue ;
        color: white;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
      
      * {
          box-sizing: border-box;
      }
      
      .col-container {
          display: table;
          width: 100%;
          border-spacing: 10px 30px;
      }
      .col {
          display: table-cell;
          padding: 16px;
          max-width:25%;
      }
      
      @media only screen and (max-width: 600px) {
          .col { 
              display: block;
              width: 100%;
          }
      }
      
      
      </style>
    <title>Lender - WeLend</title>
    <!-- Bootstrap core CSS -->
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  </head>

  <body>


    <div class="header">
      <a style="font-size: 45px" class="logo">WeLend
      </a>
      <br>     
      <br>

      <a style="font-size: 20px" class="logo" href="/">Blockchain powered Distributed Lending</a>
      <div class="header-right">
        <a class="active" href="/">Home</a>
        <a class="nactive" href="/">Profile </a>
        <a class="nactive" href="/">Learn </a>
        <a class="nactive" href="/">Get Started </a>

      </div>
    </div>


        <!-- Header -->
    <header class="intro-header">
      <div class="container">
        <div class="intro-message">
          <h1>Hi! Lender</h1>
          <h4>Welcome to WeLend</h4>
          <hr class="intro-divider">
          <h5>Your Account Address : <span id="account-number"></span></h5>
          <h5>Your Account Balance : <span id="account-balance"></span>ETH</h5>
          <hr class="intro-divider">
          <div class="row">
            <div class="col-sm-12">
              <h4><b>Your List of Proposals</b></h4>
              <table class="table table-striped table-hover">
                <thead>
                  <tr class="info">
                    <th>LoanId</th>
                    <th>Amount Asked</th>
                    <th>Due Date</th>
                    <th>Mortgage</th>
                    <th>Proposal State</th>
                    <th>Proposed Rate</th>
                    <th>Proposed Amount</th>
                    <th>Revoke</th>
                  </tr>
                </thead>
                <tbody id="proposal-rows">
                </tbody>
              </table>
            </div>
          </div>
          <hr class="intro-divider">
          <div class="row">
            <div class="col-sm-12">
            <h4><b>Recent Loans Requests</b></h4>
              <table class="table table-striped table-hover">
                <thead>
                  <tr class="info">
                    <th>LoanId</th>
                    <th>Borrower</th>
                    <th>Loan State</th>
                    <th>Due Date</th>
                    <th>Amount</th>
                    <th>Mortgage</th>
                    <th>Proposed ETH</th>
                    <th>Proposed Rate (%pa)</th>
                    <th>Propose</th>
                  </tr>
                </thead>
                <tbody id="recent-loan-rows">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </header>

  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="lender.js"></script>
</html>
