<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lender - Crowd Bank</title>
    <!-- Bootstrap core CSS -->
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse bg-inverse">
      <a class="navbar-brand text-white" href="/">
        Crowd Bank
      </a>
      <a class="navbar-brand">
        (Proffer Block Chain Hackathon 2017)
      </a>
    </nav>

        <!-- Header -->
    <header class="intro-header">
      <div class="container">
        <div class="intro-message">
          <h1>Hi! Lender</h1>
          <h4>Welcome to Crowd Bank</h4>
          <hr class="intro-divider">
          <h5>Your Account Address : <span id="account-number"></span></h5>
          <h5>Your Account Balance : <span id="account-balance"></span>ETH</h5>
          <hr class="intro-divider">
          <div class="row">
            <div class="col-sm-12">
              <h4><b>Your List of Proposals</b></h4>
              <table class="table table-striped table-hover">
                <thead>
                  <tr class="info">
                    <th>LoanId</th>
                    <th>Amount Asked</th>
                    <th>Due Date</th>
                    <th>Mortgage</th>
                    <th>Proposal State</th>
                    <th>Proposed Rate</th>
                    <th>Proposed Amount</th>
                    <th>Revoke</th>
                  </tr>
                </thead>
                <tbody id="proposal-rows">
                </tbody>
              </table>
            </div>
          </div>
          <hr class="intro-divider">
          <div class="row">
            <div class="col-sm-12">
            <h4><b>Recent Loans Requests</b></h4>
              <table class="table table-striped table-hover">
                <thead>
                  <tr class="info">
                    <th>LoanId</th>
                    <th>Borrower</th>
                    <th>Loan State</th>
                    <th>Due Date</th>
                    <th>Amount</th>
                    <th>Mortgage</th>
                    <th>Proposed ETH</th>
                    <th>Proposed Rate (%pa)</th>
                    <th>Propose</th>
                  </tr>
                </thead>
                <tbody id="recent-loan-rows">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </header>

  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="lender.js"></script>
</html>
